{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "Minimal Node app for Jenkins CI/CD demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenericPolygon/devops-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GenericPolygon/devops-project/issues"
  },
  "homepage": "https://github.com/GenericPolygon/devops-project#readme",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^30.2.0"
  }
}
